spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagementsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibername.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


#server.port = 8080
server.port=${PORT:8080}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectemailservice3@gmail.com
spring.mail.password=ehcurjjwjlvyqxrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger UI URL - http://localhost:8080/swagger-ui/#/
